# ideal-disco

./: .gitignore  README.md  build.gradle  microservices-api-design.md  order-service-design.md  payment-service-design.md  resume.tex  settings.gradle  user-service-design.md
gateway-service/: build.gradle
gateway-service/src/main/java/com/pdd/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
order-service/: build.gradle  gradle.properties  init-database.bat  init-database.ps1
order-service/src/main/java/com/pdd/order/: OrderServiceApplication.java
order-service/src/main/java/com/pdd/order/config/: RedisConfig.java  SeataConfig.java  SentinelConfig.java
order-service/src/main/java/com/pdd/order/controller/: OrderController.java  OrderItemController.java
order-service/src/main/java/com/pdd/order/dto/: OrderCreateDTO.java  OrderItemDTO.java
order-service/src/main/java/com/pdd/order/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/pdd/order/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/pdd/order/feign/: PaymentServiceFeign.java  ProductServiceFeign.java  StockServiceFeign.java  UserServiceFeign.java
order-service/src/main/java/com/pdd/order/mapper/: OrderItemMapper.java  OrderMapper.java
order-service/src/main/java/com/pdd/order/service/: InventoryService.java  OrderService.java
order-service/src/main/java/com/pdd/order/util/: DatabaseInitializer.java  IdGenerator.java  OrderNoGenerator.java
order-service/src/main/java/com/pdd/order/vo/: OrderVO.java
order-service/src/main/resources/: application.yml  init.sql
order-service/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml
order-service/src/test/: RedisConfig测试文档.md
order-service/src/test/java/com/pdd/order/: OrderServiceApplicationTests.java  SimpleEntityTest.java  SimpleJUnitTest.java  SimpleTest.java
order-service/src/test/java/com/pdd/order/config/: RedisConfigTest.java  SeataConfigTest.java  SentinelConfigTest.java
order-service/src/test/java/com/pdd/order/controller/: OrderControllerTest.java  OrderItemControllerTest.java
order-service/src/test/java/com/pdd/order/dto/: OrderCreateDTOTest.java  OrderItemDTOTest.java
order-service/src/test/java/com/pdd/order/entity/: OrderItemTest.java  OrderTest.java
order-service/src/test/java/com/pdd/order/integration/: DtoEntityUtilIntegrationTest.java  OrderServiceIntegrationTest.java  OrderServiceIntegrationTestV2.java  OrderServiceMockTest.java  OrderServiceSimpleIntegrationTest.java  OrderServiceUnitTest.java  TestConfig.java  TestConfiguration.java
order-service/src/test/java/com/pdd/order/service/: InventoryServiceTest.java
order-service/src/test/java/com/pdd/order/test/: OrderControllerTest.java  OrderServiceIntegrationTest.java  OrderServiceTest.java
order-service/src/test/java/com/pdd/order/util/: IdGeneratorTest.java  OrderNoGeneratorTest.java
order-service/src/test/resources/: test-data.sql
order-service/src/test/result/: InventoryService测试文档.md  OrderController测试文档.md  OrderCreateDTO测试文档.md  OrderItemController测试文档.md  OrderItemDTO测试文档.md  OrderItem实体类测试文档.md  Order实体类测试文档.md  RedisConfig测试文档.md  SeataConfig测试文档.md  SeataConfig测试结果.md  SentinelConfig测试文档.md  test_result.txt
payment-service/: build.gradle
payment-service/src/main/java/com/pdd/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
product-service/: Dockerfile  build.gradle
product-service/docs/common/: arch-service-integration-design.md
product-service/docs/development-test/: product-service-development-guide.md
product-service/src/main/java/com/pdd/product/: ProductServiceApplication.java
product-service/src/main/java/com/pdd/product/config/: ElasticsearchConfig.java  RedisConfig.java  SentinelConfig.java
product-service/src/main/java/com/pdd/product/controller/: CategoryController.java  ProductController.java  SearchController.java  SkuController.java
product-service/src/main/java/com/pdd/product/dto/: CategoryDTO.java  ProductDTO.java  ProductQueryDTO.java  ProductSkuDTO.java  Result.java  SearchDTO.java  SkuDTO.java
product-service/src/main/java/com/pdd/product/entity/: Category.java  Product.java  ProductImage.java  ProductSku.java  Sku.java
product-service/src/main/java/com/pdd/product/mapper/: CategoryMapper.java  ProductImageMapper.java  ProductMapper.java  ProductSkuMapper.java
product-service/src/main/java/com/pdd/product/repository/: CategoryRepository.java  ProductImageRepository.java  ProductRepository.java  ProductSkuRepository.java  SkuRepository.java
product-service/src/main/java/com/pdd/product/service/: CategoryService.java  InventoryService.java  ProductService.java  SearchService.java  SkuService.java
product-service/src/main/java/com/pdd/product/vo/: CategoryVO.java  ProductSearchVO.java  ProductSkuVO.java  ProductVO.java  Result.java  SearchResultVO.java  SkuVO.java
product-service/src/main/resources/: application.yml  init.sql
product-service/src/main/resources/mapper/: ProductSkuMapper.xml
product-service/src/test/java/com/pdd/product/integration/: ProductServiceIntegrationTest.java
product-service/src/test/java/com/pdd/product/service/: CategoryServiceTest.java  InventoryServiceTest.java  ProductServiceTest.java  SearchServiceTest.java
user-service/: build.gradle  settings.gradle
user-service/gradle/wrapper/: gradle-wrapper.properties
user-service/src/main/java/com/pdd/user/: UserServiceApplication.java
user-service/src/main/java/com/pdd/user/common/: Result.java
user-service/src/main/java/com/pdd/user/config/: PasswordConfig.java  RedisConfig.java  SecurityConfig.java  SentinelConfig.java
user-service/src/main/java/com/pdd/user/controller/: AddressController.java  (+3 more)
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
user-service/src/test/java/com/pdd/user/: TestSecurityConfig.java  UserServiceApplicationTests.java
user-service/src/test/resources/: application.yml
(+69 files in other folders)
