plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
}

group 'com.pdd'
version '1.0.0'

sourceCompatibility = 17
targetCompatibility = 17

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
    }
    
    dependencies {
        // Spring Boot
        implementation 'org.springframework.boot:spring-boot-starter-web:3.2.0'
        implementation 'org.springframework.boot:spring-boot-starter-actuator:3.2.0'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.0'
        
        // Spring Cloud Alibaba
        implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2022.0.0.0'
        implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2022.0.0.0'
        implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel:2022.0.0.0'
        
        // Distributed Transaction
        implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-seata:2022.0.0.0'
        
        // Database
        implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.0'
        implementation 'mysql:mysql-connector-java:8.0.33'
        
        // Redis
        implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.2.0'
        
        // Security
        implementation 'org.springframework.boot:spring-boot-starter-security:3.2.0'
        
        // Utils
        implementation 'com.google.guava:guava:31.1-jre'
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        
        // Logging
        implementation 'org.slf4j:slf4j-api:1.7.36'
        implementation 'ch.qos.logback:logback-classic:1.2.11'
    }
    
    test {
        useJUnitPlatform()
    }
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    
    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:3.2.0'
            mavenBom 'com.alibaba.cloud:spring-cloud-alibaba-dependencies:2022.0.0.0'
        }
    }
    
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
