plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group 'com.pdd'
version '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
    }
    
    dependencies {
        // Spring Boot 4.0.3
        implementation 'org.springframework.boot:spring-boot-starter-web:4.0.3'
        implementation 'org.springframework.boot:spring-boot-starter-actuator:4.0.3'
        implementation 'org.springframework.boot:spring-boot-starter-validation:4.0.3'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:4.0.3'
        
        // Spring Cloud Alibaba 2023.0.1.0 (compatible with Spring Boot 4.0.x)
        implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2023.0.1.0'
        implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2023.0.1.0'
        implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel:2023.0.1.0'
        
        // Distributed Transaction
        implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-seata:2023.0.1.0'
        
        // Database
        implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.5'
        implementation 'com.mysql:mysql-connector-j:8.3.0'
        implementation 'com.alibaba:druid-spring-boot-starter:1.2.21'
        
        // Redis
        implementation 'org.springframework.boot:spring-boot-starter-data-redis:4.0.3'
        
        // Security
        implementation 'org.springframework.boot:spring-boot-starter-security:4.0.3'
        
        // OpenAPI / Swagger
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
        
        // Utils
        implementation 'com.google.guava:guava:33.0.0-jre'
        implementation 'org.apache.commons:commons-lang3:3.14.0'
        implementation 'cn.hutool:hutool-all:5.8.25'
        
        // Lombok
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
        
        // MapStruct
        implementation 'org.mapstruct:mapstruct:1.5.5.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
        
        // Logging (SLF4J 2.x for Spring Boot 4.0)
        implementation 'org.slf4j:slf4j-api:2.0.11'
        implementation 'ch.qos.logback:logback-classic:1.4.14'
        
        // Test
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
        testImplementation 'org.mockito:mockito-core:5.8.0'
        testImplementation 'org.testcontainers:testcontainers:1.19.3'
        testImplementation 'org.testcontainers:mysql:1.19.3'
        testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
    }
    
    test {
        useJUnitPlatform()
    }
    
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs += ['-parameters']
    }
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    
    dependencyManagement {
        imports{
            mavenBom 'org.springframework.boot:spring-boot-dependencies:4.0.3'
            mavenBom 'com.alibaba.cloud:spring-cloud-alibaba-dependencies:2023.0.1.0'
        }
    }
    
    bootJar {
        enabled = true
    }
    
    jar {
        enabled = false
    }
}

tasks.register('versionInfo') {
    doLast {
        println "=========================================="
        println "Project Version Information"
        println "=========================================="
        println "Gradle Version: ${gradle.gradleVersion}"
        println "Java Toolchain: 21"
        println "Spring Boot: 4.0.3"
        println "Spring Cloud Alibaba: 2023.0.1.0"
        println "=========================================="
    }
}
