plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.springframework.boot' version '4.0.3'
}

group 'com.pdd'
version '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// 禁用root项目的bootJar任务
if (project == rootProject) {
    tasks.withType(org.springframework.boot.gradle.tasks.bundling.BootJar) {
        enabled = false
    }
    
    tasks.withType(org.gradle.api.tasks.bundling.Jar) {
        enabled = false
    }
}

// 所有项目的通用配置
allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'io.spring.dependency-management'
    
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
    }
    
    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:4.0.3'
            mavenBom 'com.alibaba.cloud:spring-cloud-alibaba-dependencies:2023.0.1.0'
        }
    }
    
    test {
        useJUnitPlatform()
    }
    
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs += ['-parameters']
    }
}

// 子项目配置
subprojects {
    apply plugin: 'org.springframework.boot'
    
    bootJar {
        enabled = true
    }
    
    jar {
        enabled = false
    }
}

tasks.register('versionInfo') {
    doLast {
        println "=========================================="
        println "Project Version Information"
        println "=========================================="
        println "Gradle Version: ${gradle.gradleVersion}"
        println "Java Toolchain: 21"
        println "Spring Boot: 4.0.3"
        println "Spring Cloud Alibaba: 2023.0.1.0"
        println "=========================================="
    }
}