plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.pdd'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:4.0.3'
        mavenBom 'com.alibaba.cloud:spring-cloud-alibaba-dependencies:2023.0.1.0'
    }
}

dependencies {
    // Spring Boot核心依赖
    implementation 'org.springframework.boot:spring-boot-starter-web:4.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:4.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:4.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:4.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-security:4.0.3'
    
    // Spring Cloud Alibaba
    // implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    // implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    // implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'
    // implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-seata'
    
    // 数据库
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:4.0.3'
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.21'
    
    // 工具
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'com.google.guava:guava:33.0.0-jre'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    implementation 'cn.hutool:hutool-all:5.8.25'
    implementation 'com.alibaba:fastjson:2.0.50'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    
    // 日志
    implementation 'org.slf4j:slf4j-api:2.0.11'
    implementation 'ch.qos.logback:logback-classic:1.5.32'
    implementation 'ch.qos.logback:logback-core:1.5.32'
    
    // 测试
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.testcontainers:testcontainers:1.19.3'
}


