plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group 'com.pdd'
version '1.0.0'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.0'
    
    // Spring Cloud Alibaba
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2022.0.0.0'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2022.0.0.0'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel:2022.0.0.0'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-seata:2022.0.0.0'
    
    // Spring Cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'
    
    // MyBatis-Plus
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.0'
    
    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.2.0'
    
    // MySQL
    implementation 'mysql:mysql-connector-java:8.0.30'
    
    // Seata
    implementation 'io.seata:seata-spring-boot-starter:1.6.0'
}

springBoot {
    mainClass = 'com.pdd.order.OrderServiceApplication'
}

jar {
    enabled = true
}
