plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group 'com.pdd'
version '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
}

dependencies {
    // Spring Boot 4.0.3
    implementation 'org.springframework.boot:spring-boot-starter-web:4.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:4.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:4.0.3'
    
    // Spring Cloud Alibaba 2023.0.1.0
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2023.0.1.0'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2023.0.1.0'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel:2023.0.1.0'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-seata:2023.0.1.0'
    
    // Spring Cloud OpenFeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'
    
    // MyBatis-Plus
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.5'
    
    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:4.0.3'
    
    // MySQL
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    
    // Seata
    implementation 'io.seata:seata-spring-boot-starter:2.0.0'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test:4.0.3'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:4.0.3'
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2023.0.1.0'
    }
}

springBoot {
    mainClass = 'com.pdd.order.OrderServiceApplication'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-parameters']
}
