plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group 'com.pdd'
version '1.0.0'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
}

dependencies {
    // Seata
    implementation 'io.seata:seata-spring-boot-starter:1.6.0'
    
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.0'
    
    // Feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'
    
    // WeChat Pay
    implementation 'com.github.wxpay:wxpay-sdk:0.0.3'
    
    // Alipay
    implementation 'com.alipay.sdk:alipay-sdk-java:4.31.0.ALL'
}

springBoot {
    mainClass = 'com.pdd.payment.PaymentServiceApplication'
}

jar {
    enabled = true
}
