plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group 'com.pdd'
version '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
}

dependencies {
    // Spring Boot 4.0.3
    implementation 'org.springframework.boot:spring-boot-starter-web:4.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:4.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-security:4.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:4.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:4.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:4.0.3'
    
    // Spring Cloud Alibaba 2023.0.1.0
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2023.0.1.0'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2023.0.1.0'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel:2023.0.1.0'
    
    // MyBatis-Plus
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.5'
    
    // MySQL
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    
    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:4.0.3'
    
    // JWT
    implementation 'io.jsonwebtoken:jjwt:0.12.5'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test:4.0.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test:4.0.3'
    testImplementation 'org.mockito:mockito-core:5.8.0'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:4.0.3'
        mavenBom 'com.alibaba.cloud:spring-cloud-alibaba-dependencies:2023.0.1.0'
    }
}

springBoot {
    mainClass = 'com.pdd.user.UserServiceApplication'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-parameters']
}
