plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group 'com.pdd'
version '1.0.0'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
}

dependencies {
    // Spring Cloud Gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.1.0'
    
    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security:3.2.0'
    
    // JWT
    implementation 'io.jsonwebtoken:jjwt:0.11.5'
}

springBoot {
    mainClass = 'com.pdd.gateway.GatewayServiceApplication'
}

jar {
    enabled = true
}
